############################################################################
# XEM6002 - Xilinx constraints file
#
# Pin mappings for the XEM6002.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 907 $ $Date: 2011-04-28 16:47:52 -0500 (Thu, 28 Apr 2011) $
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6
############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="N8"    |IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="T10"   |IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="T5"    |IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="T4"    |IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="T7"    |IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="R7"    |IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="T6"    |IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="P6"    |IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="M11"   |IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="P4"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="M7"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="P7"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="P8"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="P9"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="N9"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="P11"   |IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="N6"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="M6"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="R5"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="L7"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="L8"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="P5"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="N5"    |IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="P12"   |IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="N12"   |IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="P10"   |IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="M12"   |IOSTANDARD="LVCMOS33";

NET "hi_muxsel"     LOC="T11"   |IOSTANDARD="LVCMOS33";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;

NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

############################################################################
## System Clocks
############################################################################
NET "clk1"      LOC="T8"  |IOSTANDARD="LVCMOS33";
#NET "clk2"      LOC="K12" | IOSTANDARD="LVCMOS33";
#NET "clk3"      LOC="H4"  | IOSTANDARD="LVCMOS33";
############################################################################
## Peripherals
############################################################################
# LEDs ################################################################
NET "led<0>"    LOC="K2" |IOSTANDARD="LVCMOS33";
NET "led<1>"    LOC="N3" |IOSTANDARD="LVCMOS33";
NET "led<2>"    LOC="R2" |IOSTANDARD="LVCMOS33";
NET "led<3>"    LOC="R1" |IOSTANDARD="LVCMOS33";
NET "led<4>"    LOC="P2" |IOSTANDARD="LVCMOS33";
NET "led<5>"    LOC="P1" |IOSTANDARD="LVCMOS33";
NET "led<6>"    LOC="N1" |IOSTANDARD="LVCMOS33";
NET "led<7>"    LOC="M2" |IOSTANDARD="LVCMOS33";

# Buttons #############################################################
NET "button<0>"  LOC="C5" |IOSTANDARD="LVCMOS33";
NET "button<1>"  LOC="A4" |IOSTANDARD="LVCMOS33";
NET "button<2>"  LOC="C8" |IOSTANDARD="LVCMOS33";
NET "button<3>"  LOC="A9" |IOSTANDARD="LVCMOS33";

# JP1 20-way IDC header ###############################################
NET "jp1<0>"    LOC="B5"   |IOSTANDARD="LVCMOS33";
NET "jp1<1>"    LOC="A5"   |IOSTANDARD="LVCMOS33";
NET "jp1<2>"    LOC="B6"   |IOSTANDARD="LVCMOS33";
NET "jp1<3>"    LOC="A6"   |IOSTANDARD="LVCMOS33";
NET "jp1<4>"    LOC="C6"   |IOSTANDARD="LVCMOS33";
NET "jp1<5>"    LOC="A7"   |IOSTANDARD="LVCMOS33";
NET "jp1<6>"    LOC="A8"   |IOSTANDARD="LVCMOS33";
NET "jp1<7>"    LOC="B8"   |IOSTANDARD="LVCMOS33";
NET "jp1<8>"    LOC="A10"  |IOSTANDARD="LVCMOS33";
NET "jp1<9>"    LOC="B10"  |IOSTANDARD="LVCMOS33";
NET "jp1<10>"   LOC="A11"  |IOSTANDARD="LVCMOS33";
NET "jp1<11>"   LOC="A12"  |IOSTANDARD="LVCMOS33";
NET "jp1<12>"   LOC="A13"  |IOSTANDARD="LVCMOS33";
NET "jp1<13>"   LOC="B12"  |IOSTANDARD="LVCMOS33";
NET "jp1<14>"   LOC="A14"  |IOSTANDARD="LVCMOS33";
NET "jp1<15>"   LOC="C13"  |IOSTANDARD="LVCMOS33";
#NET "jp1<16>"   LOC="E8"   |IOSTANDARD="LVCMOS33";

# Nets for timing #####################################################

